[gd_scene load_steps=4 format=3 uid="uid://docq1lf33x4nv"]

[ext_resource type="Texture2D" uid="uid://c03a052m5r8qb" path="res://Art/Paral1.png" id="1_e4awa"]
[ext_resource type="Texture2D" uid="uid://bx80kyo4fgg48" path="res://Art/Paral2.png" id="2_aap8o"]

[sub_resource type="GDScript" id="GDScript_tyltw"]
script/source = "extends Node2D

func _input(event: InputEvent) -> void:
	if(event is InputEventMouseMotion):
		$Camera2D.position.x = (event.position.x / 2) + (get_viewport_rect().size.x / 4)
		$Camera2D.position.y = (event.position.y / 2) + (get_viewport_rect().size.y / 4)
"

[node name="TestZone2" type="Node2D"]
script = SubResource("GDScript_tyltw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 64.0
offset_top = 45.0
offset_right = 364.0
offset_bottom = 145.0
text = "Jugar"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 64.0
offset_top = 163.0
offset_right = 364.0
offset_bottom = 263.0
text = "Configuracion"

[node name="Button3" type="Button" parent="CanvasLayer"]
offset_left = 64.0
offset_top = 281.0
offset_right = 364.0
offset_bottom = 381.0
text = "Salir"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 1000.0
offset_top = 687.0
offset_right = 1272.0
offset_bottom = 713.0
text = "Un videojuego de Morphine Games"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(639, 358)
scale = Vector2(1.778, 1.778)
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("1_e4awa")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(639, 358)
scale = Vector2(1.778, 1.778)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_aap8o")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
